# servlet-jsp-mvc

./: README.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/advprog/servletecommerce/application/enums/: HttpStatus.java
src/main/java/com/advprog/servletecommerce/application/exceptions/: AppException.java  InternalServerErrorException.java  InvalidProductIdException.java  NotFoundException.java  ProductAlreadyExistsException.java  RateLimitingException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/advprog/servletecommerce/application/exceptions/dtos/: ExceptionResponse.java
src/main/java/com/advprog/servletecommerce/application/mappers/: ExceptionMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/advprog/servletecommerce/application/security/: CookieManager.java  JwtUtil.java  SessionManager.java
src/main/java/com/advprog/servletecommerce/application/service/: ProductService.java  ReviewService.java  UserService.java
src/main/java/com/advprog/servletecommerce/application/service/impl/: ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/advprog/servletecommerce/application/validators/: ReviewValidator.java  UserValidator.java
src/main/java/com/advprog/servletecommerce/configs/: AppConfig.java  AppInitializer.java  DatabaseConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/advprog/servletecommerce/domain/dao/: ProductDao.java  ReviewDao.java  UserDao.java
src/main/java/com/advprog/servletecommerce/domain/dto/: AuthResponseDto.java  CreateReviewRequestDto.java  LoginRequestDto.java  ProductDetailsDto.java  ProductDto.java  RegisterRequestDto.java  ReviewRequestDto.java
src/main/java/com/advprog/servletecommerce/domain/entities/: Product.java  ProductDetails.java  Review.java  User.java
src/main/java/com/advprog/servletecommerce/domain/enums/: Role.java
src/main/java/com/advprog/servletecommerce/infrastructure/controllers/: DashboardController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  RegisterController.java  ReviewController.java
src/main/java/com/advprog/servletecommerce/infrastructure/dao/: ProductDoaImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/advprog/servletecommerce/infrastructure/filters/: AuthFilter.java  GlobalExceptionFilter.java  RateLimitingFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  product-detail.jsp  products.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/errors/: error.jsp
src/main/webapp/css/: styles.css
